<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <title>
    Divya Reddy | Developer based in Ottawa, Canada
  </title>

  <meta name="description" content="Passionate full stack developer with a creative touch. Let's create magic together!">
  <meta name="keywords" content="Divya Reddy, Full Stack Developer, Web Development, Creative Coding" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->
  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
          <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
          <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Divya Reddy</span>
        </h1>
        <div class="text-description">
          <p>Passionate full stack developer with a creative touch. Let's create magic together!</p>
          <a href="#contact" class="btn btn--pink">Get in touch</a>
        </div>
      </div>
    </div>    
  </header>
  
  <main role="main">

    <!-- ***** About ***** -->
    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              Hi there! I'm Divya Reddy, a passionate full-stack developer based in Ottawa, Canada. With a creative flair and a strong command of both art and code, I bring a unique perspective to web development. My mission is to turn innovative ideas into visually stunning and user-friendly digital experiences.
            </p>
            <p>
              I have a solid foundation in programming languages like JavaScript, Python, and Java, along with expertise in web development technologies such as HTML, CSS, and various frameworks like React and Flask.
            <br>
            <br>
            </p>
            <a href="Divya_Reddy_Resume.pdf" class="btn">My Resume</a>
          </div>
    
          <div class="about__photo-container">
            <img class="about__photo" src="images/41Brp3Gs6sL._AC_UF1000,1000_QL80_.jpg" alt="Divya Reddy" />
          </div>
        </div>
      </div>
    </section>
    
    
    
  <!--*******  Education  *******-->
  <section data-index="1" class="education-container" id="education">
    <div class="education">
      <div class="row">
        <h2>Education</h2>
        <ul class="education__list">
          <li class="education__item">
            <h3 class="education__title">Master of Science in Computer Science</h3>
            <p class="education__details">
              University of Ottawa, Canada<br>
              Expected Graduation: May 2024
            </p>
          </li>
          <li class="education__item">
            <h3 class="education__title">Bachelor of Computer Science</h3>
            <p class="education__details">
              Visvesvaraya Technological University (VTU), India<br>
              Graduated: Sep 2021
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
   <!-- ***** Skills ***** -->
   <section data-index="2" class="skill-container" id="skills">
    <div class="skills">
    <div class="row">
        <h2>Skills</h2>
        <ul class="cards">
            <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                        <h2 class="card_title">Programming Languages</h2>
                        <img src="https://img.shields.io/badge/java-%23ED8B00.svg?&style=for-the-badge&logo=java&logoColor=white"/>
                        <img src="https://img.shields.io/badge/node.js-%23339933.svg?&style=for-the-badge&logo=node.js&logoColor=white"/>
                        <img src="https://img.shields.io/badge/javascript/typescript-%23007ACC.svg?&style=for-the-badge&logo=typescript&logoColor=white"/>
                        <img src="https://img.shields.io/badge/c-%2300599C.svg?&style=for-the-badge&logo=c&logoColor=white"/>
                        <img src="https://img.shields.io/badge/python-%233776AB.svg?&style=for-the-badge&logo=python&logoColor=white"/>
                        <img src="https://img.shields.io/badge/html5-%23E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white"/>
                        <img src="https://img.shields.io/badge/css3-%231572B6.svg?&style=for-the-badge&logo=css3&logoColor=white"/>
                        <img src="https://img.shields.io/badge/php-%23777BB4.svg?&style=for-the-badge&logo=php&logoColor=white"/>
                        <img src="https://img.shields.io/badge/sql-%23316192.svg?&style=for-the-badge&logo=sql&logoColor=white"/>
                        <img src="https://img.shields.io/badge/go-%2300ADD8.svg?&style=for-the-badge&logo=go&logoColor=white"/>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                        <h2 class="card_title">Cloud Technologies</h2>
                        <img src="https://img.shields.io/badge/amazon_aws-%23232F3E.svg?&style=for-the-badge&logo=amazonaws&logoColor=white"/>
                        <img src="https://img.shields.io/badge/google_cloud-%234285F4.svg?&style=for-the-badge&logo=google-cloud&logoColor=white"/>
                        <img src="https://img.shields.io/badge/rest_api-%23000000.svg?&style=for-the-badge&logo=restapi&logoColor=white"/>
                        <img src="https://img.shields.io/badge/postman-%23FF6C37.svg?&style=for-the-badge&logo=postman&logoColor=white"/>
                        <img src="https://img.shields.io/badge/git-%23F05032.svg?&style=for-the-badge&logo=git&logoColor=white"/>
                        <img src="https://img.shields.io/badge/docker-%230db7ed.svg?&style=for-the-badge&logo=docker&logoColor=white"/>
                        <img src="https://img.shields.io/badge/datadog-%2384328D.svg?&style=for-the-badge&logo=datadog&logoColor=white"/>
                        <img src="https://img.shields.io/badge/sql_server-%23CC2927.svg?&style=for-the-badge&logo=microsoftsqlserver&logoColor=white"/>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                        <h2 class="card_title">Frameworks and Tech</h2>
                        <img src="https://img.shields.io/badge/three.js-%234CC3D9.svg?&style=for-the-badge&logo=threedotjs&logoColor=white"/>
                        <img src="https://img.shields.io/badge/php_laravel-%23FF2D20.svg?&style=for-the-badge&logo=laravel&logoColor=white"/>
                        <img src="https://img.shields.io/badge/jest-%23C21325.svg?&style=for-the-badge&logo=jest&logoColor=white"/>
                        <img src="https://img.shields.io/badge/flask-%23000.svg?&style=for-the-badge&logo=flask&logoColor=white"/>
                        <img src="https://img.shields.io/badge/serverless-%23FD5750.svg?&style=for-the-badge&logo=serverless&logoColor=white"/>
                        <img src="https://img.shields.io/badge/xml-%2300B4F0.svg?&style=for-the-badge&logo=xml&logoColor=white"/>
                        <img src="https://img.shields.io/badge/ajax-%230088CC.svg?&style=for-the-badge&logo=ajax&logoColor=white"/>
                        <img src="https://img.shields.io/badge/jquery-%230769AD.svg?&style=for-the-badge&logo=jquery&logoColor=white"/>
                        <img src="https://img.shields.io/badge/laravel%20-%23FF2D20.svg?&style=for-the-badge&logo=laravel&logoColor=white"/>
                        <img src="https://img.shields.io/badge/webpack%20-%238DD6F9.svg?&style=for-the-badge&logo=webpack&logoColor=black" />
                        <img src="https://img.shields.io/badge/react%20-%2320232a.svg?&style=for-the-badge&logo=react&logoColor=%2361DAFB"/>
                    </div>
                </div>
            </li>
            <!--
            <li class="cards_item">
              <div class="card">
                  <div class="card_content">
                      <h2 class="card_title">Development Tools and Other Skills</h2>
                      <img src="https://img.shields.io/badge/vs_code-%23007ACC.svg?&style=for-the-badge&logo=visualstudiocode&logoColor=white"/>
                      <img src="https://img.shields.io/badge/pycharm-%23000000.svg?&style=for-the-badge&logo=pycharm&logoColor=white"/>
                      <img src="https://img.shields.io/badge/eclipseide-%232C2255.svg?&style=for-the-badge&logo=eclipseide&logoColor=white"/>
                      <img src="https://img.shields.io/badge/power_automate-%230078D4.svg?&style=for-the-badge&logo=microsoftpowerautomate&logoColor=white"/>
                      <img src="https://img.shields.io/badge/power_bi-%23F2C811.svg?&style=for-the-badge&logo=microsoftpowerbi&logoColor=white"/>
                      <img src="https://img.shields.io/badge/data_analysis_visualization-%234285F4.svg?&style=for-the-badge&logo=googleanalytics&logoColor=white"/>
                      <img src="https://img.shields.io/badge/data_structures-%23000000.svg?&style=for-the-badge&logo=datastructures&logoColor=white"/>
                      <img src="https://img.shields.io/badge/algorithms-%23000000.svg?&style=for-the-badge&logo=algorithms&logoColor=white"/>
                      <img src="https://img.shields.io/badge/dbms-%23000000.svg?&style=for-the-badge&logo=dbms&logoColor=white"/>
                      <img src="https://img.shields.io/badge/api_development-%23000000.svg?&style=for-the-badge&logo=apidevelopment&logoColor=white"/>
                  </div>
              </div>
          </li>
          -->
            
        </ul>
    </div>
    </div>
</section>

    <!-- ***** Projects ***** -->
    <section data-index="3" class="project-container" id="projects">
      <div class="projects">
      <div class="row">
          <h2>Projects</h2>
          <ul class="cards">
              <li class="cards_item">
                  <div class="card">
                      <div class="card_content">
                        <h2 class="card_title">Virtual Pinboard</h2>
                          <img src="images/Screenshot 2023-11-14 at 8.31.49 PM.png" class="project__image" alt="Virtual Pinboards">
                          <p>
                            A responsive web app allowing users to interact and publish pinboards through markerless AR technology.
                            <br><br>
                            <strong>Technologies:</strong>
                            <ul>
                              <img src="https://img.shields.io/badge/javascript%20-%23323330.svg?&style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"/>
                              <img src="https://img.shields.io/badge/html5%20-%23E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white"/>
                              <img src="https://img.shields.io/badge/css3%20-%231572B6.svg?&style=for-the-badge&logo=css3&logoColor=white"/>
                              <img src="https://img.shields.io/badge/jquery%20-%230769AD.svg?&style=for-the-badge&logo=jquery&logoColor=white"/>
                              <img src="https://img.shields.io/badge/geolocation-%23555555.svg?&style=for-the-badge"/>
                              <img src="https://img.shields.io/badge/webxr-%23FF4785.svg?&style=for-the-badge&logo=webxr&logoColor=white"/>
                              <img src="https://img.shields.io/badge/php-%23777BB4.svg?&style=for-the-badge&logo=php&logoColor=white"/>
                              <img src="https://img.shields.io/badge/mysql-%23000000.svg?&style=for-the-badge&logo=mysql&logoColor=white"/>
                              <img src="https://img.shields.io/badge/google%20cloud-%234285F4.svg?&style=for-the-badge&logo=google-cloud&logoColor=white"/>
                            </ul>
                          </p>
                          <a href="https://divu0804.github.io/AR_pinboards/" title="View Source Code" target="_blank">
                          <img src="./images/github.svg" class="project_code" alt="GitHub">
                          </a>
                      </div>
                  </div>
              </li>
              <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                      <h2 class="card_title">Travel guide </h2>
                        <img src="images/Screenshot 2022-06-09 at 6.29.21 PM.png" class="project__image" alt="Travel Guide">
                        <p>
                          An interactive globe created with Three.js, providing personalized travel recommendations and enhancing user exploration.
                          <br><br>
                          <strong>Technologies:</strong>
                          <ul>
                            <img src="https://img.shields.io/badge/javascript%20-%23323330.svg?&style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"/>
                            <img src="https://img.shields.io/badge/php-%23777BB4.svg?&style=for-the-badge&logo=php&logoColor=white"/>
                            <img src="https://img.shields.io/badge/html5%20-%23E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white"/>
                            <img src="https://img.shields.io/badge/css3%20-%231572B6.svg?&style=for-the-badge&logo=css3&logoColor=white"/>                            
                          </ul>
                        </p>
                        <a href="https://divu0804.github.io/surf_travel_guide/" title="View Source Code" target="_blank">
                        <img src="./images/github.svg" class="project_code" alt="GitHub">
                        </a>
                    </div>
                </div>
            </li>
        </ul>
      </div>
    </section>
   
    
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>📫 Any freelance work? do reach me</h2>
      <div class="contact__info">
        <p>
            "Passionate about coding and design? Seeking an innovative full-stack developer with a creative edge? Look no further! I'm the fusion of tech and artistry you've been searching for. Let's bring your project to life. Explore my portfolio where code and design seamlessly converge. Reach out via email to begin crafting digital magic together! 😊"
        <br>
        <br>
          </p>
          <a href="mailto:divyareddy1509@gmail.com" class="btn">divyareddy1509@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/divu0804" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
    
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/divya-r-170906188/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>